<!DOCTYPE html> 
<html lang="en" dir="ltr">   
    <head>     
        <meta charset="utf-8">     
        <title>Dice Game</title>          
    </head>   
    <body>     
        <div class="container">       
            <h1>Refresh Me</h1>       
                <div class="dice">    
                    <p>Player 1</p>         
                    <img class="img1" src="dices/dice6.png">       
                </div>       <div class="dice">         
                    <p>Player 2</p>         
                    <img class="img2" src="dices/dice6.png">       
                </div>     
            </div>       
    </body>   
    <style>
          .container { 
    width: 70%; 
    margin: auto; 
    text-align: center; 
} 
.dice { 
    text-align: center; 
    display: inline-block; 
} 
body { 
    background-color: #9dbdf1; 
} 
h1 { 
    margin: 30px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 5px 0 #232931; 
    font-size: 8rem; color: rgb(255, 61, 61); 
} 
p { 
    font-size: 2rem; 
    color: rgb(219, 58, 79); 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 
img { 
    width: 70%; 
} 
    </style>
    <script>
var randomNumber1 = Math.floor(Math.random() * 6) + 1;  // 1-6 range 
var randomDiceImg = "dice" + randomNumber1 + ".png";    //dice1.png - dice6.png 
var randomImgSrc = "dices/" + randomDiceImg;           // images/dice1.png - images/dice6.png 
var img1 = document.querySelectorAll("img")[0]; 

img1.setAttribute("src", randomImgSrc); 
var randomNumber2 = Math.floor(Math.random() * 6) + 1;  // 1-6 range 

randomImgSrc2 = "dices/dice" + randomNumber2 + ".png";     // Line 2 + 3 combined

document.querySelectorAll("img")[1].setAttribute ("src", randomImgSrc2); // Line 4 + 5 combined 

if (randomNumber1 > randomNumber2) 
{ 
    
    document.querySelector("h1").innerHTML = "Player 1 wins!";    //Player 1 wins 
} 

else if (randomNumber2 > randomNumber1) 
{ 
    document.querySelector("h1").innerHTML = "Player 2 wins!";      //Player 2 wins 
} 
else 
{ 
    document.querySelector("h1").innerHTML = "Draw";     // Draw 
}
    </script>
</html>